{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build/client",
  "functions": {
    "build/server/index.js": {
      "runtime": "@vercel/node@3"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/build/server/index.js"
    }
  ]
}