{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "build/client/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/build/client/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index"
    }
  ]
}